Section Example Section
;  Contains parameters created by the configExample
;SectionFlags for Example Section: 
ExampleIntegerParameter 0 ; range [-10, 10],  Example parameter integer.

ExampleDoubleParameter 0.5 ; range [0, 1],  Example double precision floating
                         ; point number.

ExampleBoolParameter false ; Example boolean parameter.

ExampleStringParameter Hello, world Modified! Modified! Modified! Modified! ;
                         ; Example string parameter.

